; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.3
	miguelbalboa/MFRC522@^1.4.10
